// mixins
@import 'media'
@import 'vendors/_font-face'
// fonts
@import 'fonts/gothamxnarrow'
@import 'fonts/fjallaone'
@import 'fonts/slatepro'
@import 'fonts/opensans-condensed'
@import 'fonts/crimson-text'
// others
@import 'variables'

// shared components
@import 'components/module-title'
@import 'components/decorative-line'
@import 'components/module-image'
@import 'components/module-message'
@import 'components/button'
@import 'components/popular-names'

// sections
@import 'components/header'
@import 'components/banner-horizontal'
@import 'components/module-home'
@import 'components/module1'
@import 'components/module2'
@import 'components/module3'
@import 'components/module4'
@import 'components/module5'
@import 'components/module6'

.design8
  overflow-x: hidden
  .main-structure
    background-color: var(--bg-color)
    padding-bottom: 20px
    &__column_center
      max-width: calc(var(--main-width) + var(--gap-main) * 2)
      margin: 0 auto
    
  .outer-gap-elem
    padding: var(--gap-main)
    @include media('md')
      padding: var(--gap-main-mobile)
    &_header
      padding-top: 13px
      padding-bottom: 0
    &_banner-horizontal
      padding-top: 0
      padding-bottom: 39px

  .small-block
    max-width: 700px
    width: 100%
    margin: 0 auto
