.design8
  .header
    &__top
      height: 38px
      padding-bottom: 10px
      box-sizing: content-box
      display: flex
      align-items: center
      justify-content: space-between
    &__logo
      margin-left: 2px
    &__logo-inner
      display: flex
      justify-content: center
      align-items: center
    &__logo-img
      width: 133px
      height: 38px
    &__top-navigate
      margin-top: 2px
      margin-left: auto
    .top-navigate
      display: flex
      &__item
        margin-left: 18px
      &__link
        font: 700 20px/30px var(--third-font)
        color: var(--nav-link-color)
    &__menu-button
      display: flex
      align-items: center
      gap: 24px
      position: relative
      margin-right: -2px
      &::before
        content: ''
        position: absolute
        height: 28px
        width: 1px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #646464
      &_find
        margin-right: 1px
    .menu-button
      width: 22px
      height: 22px
      padding: 5px
      display: flex
      align-items: center
      justify-content: center
      box-sizing: content-box
      &__img-burger
        // width: 17.35px
        width: 18px
        height: 15px
      &__img-search
        width: 20px
        height: 20px
    &__bottom
      height: 40px
      background: var(--main-color)
      padding: 0 11px
      display: flex
      align-items: center
    .bottom-navigate
      display: flex
      align-items: center
      gap: 20px
      @include media('sm')
        gap: 10px
      &__link
        text-transform: uppercase
        font: 400 19px var(--second-family)
        color: #fff
        @include media('sm')
          font-size: 18px
        @include media('xs')
          font-size: 15px
