.design8 {
  .module5 {
    padding-top: 28px;
    padding-bottom: 24px;
    &__title {
      margin-bottom: 9px;
    }
    &__news {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin-bottom: 41px;
    }
    &__card {
      display: flex;
      gap: 28px;
      @include media('sm') {
        gap: 10px;
      }
      &-img {
        display: flex;
        flex-shrink: 0;
        width: 200px;
        height: 200px;
        @include media('md') {
          width: 150px;
          height: 150px;
        }
        @include media('sm') {
          width: 120px;
          height: 120px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      &-wrapper {
        display: flex;
        flex-direction: column;
      }
      &-time {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        letter-spacing: -0.02em;
        color: #b1b1b1;
        line-height: 24px;
      }
      &-name {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 24px;
        line-height: 187%;
        color: var(--color-title);
        @include media('sm') {
          font-size: 20px;
          line-height: normal;
        }
      }
      &-description {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 22px;
        line-height: 145%;
        letter-spacing: -0.02em;
        color: var(--color-message);
        @include media('sm') {
          font-size: 16px;
          line-height: normal;
        }
      }
    }
  }
}